server.port=8082
spring.application.name=movie-info-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
api_key=40d4fb7d9f81049c42958cb1805d9fa4
