server.port=8081
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.include=*
hystrix.metrics.enabled=true
hystrix.dashboard.proxy-stream-allow-list=*
spring.cloud.circuitbreaker.hystrix.enabled=true
management.endpoints.web.base-path=/actuator